BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2018  16:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, PWM.obj TO PWM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0041H     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    08CDH     0029H     UNIT         ?PR?MAIN?PWM
            CODE    08F6H     0026H     UNIT         ?PR?_DELAY?PWM
            CODE    091CH     0012H     UNIT         ?PR?INITTIMER0?PWM
            CODE    092EH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                   000BH    0002H
  +--> ?PR?INITTIMER0?PWM
  +--> ?PR?_DELAY?PWM



SYMBOL TABLE OF MODULE:  PWM (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  16:32:25  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:08F6H         PUBLIC        _delay
  C:08CDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:091CH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        PWM
  B:00A0H.0       PUBLIC        PWM_Pin
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  16:32:25  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         1
  C:08F6H         LINE#         2
  C:08F6H         LINE#         4
  C:0906H         LINE#         5
  C:091BH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:091CH         LINE#         16
  C:091CH         LINE#         17
  C:091CH         LINE#         18
  C:091FH         LINE#         19
  C:0922H         LINE#         21
  C:0925H         LINE#         22
  C:0927H         LINE#         24
  C:0929H         LINE#         25
  C:092BH         LINE#         27
  C:092DH         LINE#         28
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         30
  C:0895H         LINE#         32
  C:0897H         LINE#         34
  C:089AH         LINE#         35
  C:089AH         LINE#         36
  C:089CH         LINE#         37
  C:08A8H         LINE#         38
  C:08A8H         LINE#         39
  C:08A8H         LINE#         40
  C:08AAH         LINE#         42
  C:08AAH         LINE#         43
  C:08ACH         LINE#         44
  C:08B2H         LINE#         45
  C:08BBH         LINE#         46
  C:08C2H         LINE#         47
  C:08C2H         LINE#         49
  C:08C4H         LINE#         50
  C:08C6H         LINE#         51
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         53
  C:08CDH         LINE#         54
  C:08CDH         LINE#         55
  C:08D0H         LINE#         57
  C:08D0H         LINE#         58
  C:08D0H         LINE#         60
  C:08D8H         LINE#         61
  C:08DFH         LINE#         62
  C:08E2H         LINE#         63
  C:08EFH         LINE#         64
  C:08F4H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2018  16:32:25  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
